{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 plot the FDR value and the features\
\
3 box approach:\
generative model - stephen does it\
data - summary of the data - corr coeff., ranged features plot\
	- have a slider what fraction of features should be used for the analysis. \
analysis\
	- have sliding window for the bandwidth of the kernel density gaussian\
\
final result: test score and confusion matrices\
\
february 1st is the submission deadline\
}