<!DOCTYPE html>
<!--Stephen Rong, Biol 2430: Final Project-->

<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>D3 Page Template</title>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
        <style type="text/css">
            p {                
                display: inline-block;
                margin-right: 1em;
            }
            .axis line,
            .axis path {
                fill: none;
                stroke: #000;
                shape-rendering: crispEdges;
            },
            .axis text {
                text-shadow: 0 1px 0 #fff, 1px 0 0 #fff, 0 -1px 0 #fff, -1px 0 0 #fff;
            }
        </style>
    </head>
    <body>
        <h1><font>Summary Statistics for Selection - Stephen Rong - Biol 2430: Interacting with Data</font></h1>
        <script type="text/javascript">
            // Preliminaries
            var body = d3.select("body")
            var margin = {top: 30, right: 10, bottom: 10, left: 10}
            var w = 1200 //1500 //960
            var h = 500
            var padding = 100
            var width = w - margin.left - margin.right
            var height = h - margin.top - margin.bottom
            var labelx = 25
            var labely = 25
            var missingy = 50
            var r = 4
            var o = 0.6
            var legendy = 60

            // Label Mapping
            var cols = {"DAF_1": "DAF", 
                "MAF_1": "MAF", 
                "DDAF_1": "ΔDAF", 
                "FST_1": "F_ST", 
                "ThetaPi_1": "θ_π", 
                "ThetaS_1": "θ_S", 
                "ThetaH_1": "θ_H", 
                "ThetaL_1": "θ_L", 
                "ThetaXi_1": "θ_ξ₁", 
                "TajD_1": "Tajima's D", 
                "FuLiF_1": "Fu and Li's F", 
                "FuLiD_1": "Fu and Li's D", 
                "FayWuH_1": "Fay and Wu's H", 
                "ZengE_1": "Zeng et al.'s E",
                "Theta1Pi_1": "θ1_π",
                "Theta1S_1": "θ1_S", 
                "Theta1H_1": "θ1_H", 
                "Theta1L_1": "θ1_L", 
                "Theta1Xi_1": "θ1_ξ₁", 
                "TajD1_1": "Tajima1's D", 
                "FuLiF1_1": "Fu and Li's1 D", 
                "FuLiD1_1": "Fu and Li's1 D", 
                "FayWuH1_1": "Fay and Wu's1 H", 
                "ZengE1_1": "Zeng et al.'s1 E", 
                "ZA_1": "Z_A", 
                "H1_1": "H₁", 
                "H2_1": "H₂", 
                "H12_1": "H₁", 
                "H2.H1_1": "H₂/H₁", 
                "iHH1_1": "iHH₁", 
                "iHH0_1": "iHH₀", 
                "SL1_1": "SL₁", 
                "SL0_1": "SL₀", 
                "iHS_1": "iHS", 
                "DiHH_1": "ΔiHH", 
                "nSL_1": "nSL", 
                "DnSL_1": "ΔnSL", 
                "XPEHH_12": "XPEHH₁₂", 
                "XPEHH_13": "XPEHH₁₃", 
                "DXPEHH_12": "ΔXPEHH₁₂", 
                "DXPEHH_13": "ΔXPEHH₁₃"
            }

            // Data Variables
            var data_ne, data_hs, data_hl, data_ss, data_sl
            // Data Labels
            var label = ["Neutral", "Hard Sweeps", "Linked to Hard Sweeps", "Soft Sweeps", "Linked to Soft Sweeps"]
            // Data Coloring
            var color = {"ne": "#D4A2E1", "hs": "#ECBB3D", "hl": "#C1DD45", "ss": "#55E0C6", "sl": "#73E162"}

            // Data Loading  // load datasets in sequence and then execute main function
            d3.tsv("https://rawgit.com/stephenrong/finalproject/master/data-ne.txt", function(error, data) {
                data_ne = data
                // console.log(data_ne)
                d3.tsv("https://rawgit.com/stephenrong/finalproject/master/data-hs.txt", function(error, data) {
                    data_hs = data
                    // console.log(data_hs)
                    d3.tsv("https://rawgit.com/stephenrong/finalproject/master/data-hl.txt", function(error, data) {
                        data_hl = data
                        // console.log(data_hl)
                        d3.tsv("https://rawgit.com/stephenrong/finalproject/master/data-ss.txt", function(error, data) {
                            data_ss = data
                            // console.log(data_ss)
                            d3.tsv("https://rawgit.com/stephenrong/finalproject/master/data-sl.txt", function(error, data) {
                                data_sl = data
                                // console.log(data_sl)
                                main()
                            })
                        })
                    })
                })
            })

            // Main
            function main() {
                // Preliminaries
                // var heading = body.append("p")
                //     .text("Visualizing Summary Statistics for Selection - Stephen Rong - Biol 2430: Interacting with Data")

                var svg = body.append("svg")
                    .attr("width", w)
                    .attr("height", h)
                var xscale = d3.scale.linear().domain([0, 1]).range([padding, w-padding])
                var yscale = d3.scale.linear().domain([-1, 1]).range([h-padding, padding])

                var datafull = data_ne.concat(data_hs).concat(data_hl).concat(data_ss).concat(data_sl)
                var datalist = [data_ne, data_hs, data_hl, data_ss, data_sl]
                // console.log(datalist)

                // List of Summary Statistics
                var keylist = d3.keys(data_ne[0])
                keylist.splice(keylist.indexOf("sclass"), 1)
                keylist.splice(keylist.indexOf("MAF_1"), 1)
                // keylist.splice(keylist.indexOf("DAF_1"), 1)  // DDAF bug
                keylist.splice(keylist.indexOf("Theta1Pi_1"), 1)
                keylist.splice(keylist.indexOf("Theta1S_1"), 1)
                keylist.splice(keylist.indexOf("Theta1H_1"), 1)
                keylist.splice(keylist.indexOf("Theta1L_1"), 1)
                keylist.splice(keylist.indexOf("Theta1Xi_1"), 1)
                keylist.splice(keylist.indexOf("TajD1_1"), 1)
                keylist.splice(keylist.indexOf("FuLiF1_1"), 1)
                keylist.splice(keylist.indexOf("FuLiD1_1"), 1)
                keylist.splice(keylist.indexOf("FayWuH1_1"), 1)
                keylist.splice(keylist.indexOf("ZengE1_1"), 1)
                keylist.splice(keylist.indexOf("iHH0_1"), 1)
                keylist.splice(keylist.indexOf("iHH1_1"), 1)
                keylist.splice(keylist.indexOf("SL0_1"), 1)
                keylist.splice(keylist.indexOf("SL1_1"), 1)

                // Temporary Lists
                var keylisttemp = ["DAF_1", "FayWuH_1", "FST_1", "H2_1"]
                //["H1_1", "H2_1", "H2.H1_1", "TajD_1", "FayWuH_1", "XPEHH_12", "DXPEHH_12", "FST_1", "DDAF_1", "ZA_1"]
                var keylistcomp = keylist.slice()
                for (i = 0; i < keylisttemp.length; i++) {
                    keylistcomp.splice(keylistcomp.indexOf(keylisttemp[i]), 1)
                }
                // console.log(keylisttemp)
                // console.log(keylistcomp)

                // Scales
                var scalelist = []
                for (i = 0; i < keylist.length; i++) {
                    var max = d3.max(datafull, function(d) {
                        if (d[keylist[i]] != "NA") {
                            return parseFloat(d[keylist[i]])
                        }
                    })
                    var min = d3.min(datafull, function(d) {
                        return parseFloat(d[keylist[i]])
                    })
                    // console.log(keylist[i])
                    // console.log(max)
                    // console.log(min)

                    scalelist.push(d3.scale.linear().domain([min, max]).range([h-padding, padding]))
                }

                // Axes
                var axeslist = []
                for (i = 0; i < keylist.length; i++) {
                    max = d3.max(datafull, function(d) {
                        if (d[keylist[i]] != "NA") {
                            return d[keylist[i]]     
                        }
                    })
                    min = d3.min(datafull, function(d) {
                        return d[keylist[i]]
                    })
                    // console.log(keylist[i])
                    // console.log(max)
                    // console.log(min)

                    axeslist.push(
                        d3.svg.axis()
                            .scale(scalelist[i])
                            .orient("left")
                            .ticks(5)
                    )
                }

                // Store displayed axes
                var axestemp = []
                for (i = 0; i < keylisttemp.length; i++) {
                    axestemp.push(axeslist[keylist.indexOf(keylisttemp[i])])
                }

                // Store hidden axes
                var axescomp = []
                for (i = 0; i < keylistcomp.length; i++) {
                    axescomp.push(axeslist[keylist.indexOf(keylistcomp[i])])
                }

                // Create displayed axes
                for (i = 0; i < keylisttemp.length; i++) {
                    svg.append("g")
                        .transition()
                        .call(axestemp[i])
                        .attr("class", keylisttemp[i]+" axis")
                        .attr("transform", "translate(" + (xscale((i+1)/(keylisttemp.length+1))) + ",0)")
                }

                // Create displayed text
                for (i = 0; i < keylisttemp.length; i++) {
                    svg.append("text")
                        //.transition()
                        .attr("class", keylisttemp[i]+" label")
                        .attr("y", (h-padding+labely))
                        .text(cols[keylisttemp[i]])
                        .attr("x", (xscale((i+1)/(keylisttemp.length+1)))-labelx)
                }

                // Create hidden axes
                for (i = 0; i < keylistcomp.length; i++) {
                    svg.append("g")
                        .transition()
                        .call(axescomp[i])
                        .attr("class", keylistcomp[i]+" axis")
                        .attr("transform", "translate(-100, 0)")
                }

                // Create hidden text
                for (i = 0; i < keylistcomp.length; i++) {
                    svg.append("text")
                        //.transition()
                        .attr("class", keylistcomp[i]+" label")
                        .attr("x", -100-labelx)
                        .attr("y", (h-padding+labely))
                        .text(cols[keylistcomp[i]])
                }

                // Missing Line
                svg.append("line")
                    .attr("class", "missingline")
                    .attr("x1", (xscale((1)/(keylisttemp.length+1))+r*(1+0*3)))
                    .attr("x2", (xscale((keylisttemp.length)/(keylisttemp.length+1))+r*(1+4*3)))
                    .attr("y1", (h-padding+missingy))
                    .attr("y2", (h-padding+missingy))
                    .attr("stroke-width", 1)
                    .attr("stroke", "#000")

                svg.append("text")
                    .attr("class", "missingtext")
                    .attr("x", (xscale((1)/(keylisttemp.length+1))+r*(1+0*3)))
                    .attr("y", (h-padding+missingy)+15)
                    .text("missing values")

                // List
                body.selectAll("p")
                    .data(keylistcomp)
                    .enter()
                    .append("p")
                    .text(function(d) {
                        return d //cols[d] //because of header text
                    })

                // Points
                var circles = svg.selectAll("circle")
                for (j = 0; j < 5; j++) {
                    var datatemp = datalist[j]
                    for (i = 0; i < keylisttemp.length; i++) {
                        circles.data(datatemp)
                            .enter()
                            .append("circle")
                            //.attr("class", keylisttemp[i]+" group")
                            .attr("class", keylisttemp[i]+"__"+j+" group")
                            .attr("cx", function(d){
                                return (xscale((i+1)/(keylisttemp.length+1))+r*(1+j*3))
                            })
                            .attr("cy", function(d){
                                scale = scalelist[keylist.indexOf(keylisttemp[i])]
                                yvalue = d[keylisttemp[i]]
                                if (yvalue != "NA") {
                                    return scale(yvalue)
                                } else {
                                    return h-padding+missingy
                                }
                            })
                            .attr("r", r)
                            .attr("opacity", o)
                            .style("fill", function(d){
                                return d3.values(color)[j]
                            })
                            .attr("index", function(d, i){
                                return i
                            })
                    }
                }

                // Legend
                for (j = 0; j < 5; j++) {
                    svg.append("circle")
                        .attr("cx", 150)
                        .attr("cy", function() {
                            return 20+14*j
                        })
                        .attr("r", r)
                        .attr("opacity", 1)
                        .style("fill", function(d){
                            return d3.values(color)[j]
                        })

                    svg.append("text")
                        .attr("x", 150+5)
                        .attr("y", function() {
                            return 20+4+14*j
                        })
                        //.attr("font-size", 12)
                        .text(label[j])
                }

                // Transitions
                // Click on Label
                function clickLabel() {
                    body.selectAll("p")
                        .on("click", function() {
                            d3.select(this)
                                .transition()
                                .remove()
                            value = this.innerHTML

                            keylisttemp.push(value)
                            keylistcomp.splice(keylistcomp.indexOf(value), 1)
                            axestemp.push(axeslist[keylist.indexOf(keylisttemp[keylisttemp.length-1])])
                            axescomp.splice(axescomp.indexOf(value), 1)
                            // console.log(keylisttemp)
                            // console.log(keylistcomp)

                            for (i = 0; i < keylisttemp.length; i++) {
                                svg.select("."+keylisttemp[i]+".axis")
                                    .transition()
                                    .attr("transform", "translate(" + (xscale((i+1)/(keylisttemp.length+1))) + ",0)")
                            }

                            for (i = 0; i < keylisttemp.length; i++) {
                                svg.select("."+keylisttemp[i]+".label")
                                    .transition()
                                    .attr("x", (xscale((i+1)/(keylisttemp.length+1))-labelx))
                            }

                            for (j = 0; j < 5; j++) {
                                for (i = 0; i < keylisttemp.length; i++) {
                                    svg.selectAll("."+keylisttemp[i]+"__"+j+".group")
                                        .transition()
                                        .attr("cx", (xscale((i+1)/(keylisttemp.length+1))+r*(1+j*3)))
                                }
                            }

                            for (j = 0; j < 5; j++) {
                                var datatemp = datalist[j]
                                i = keylisttemp.length-1
                                circles.data(datatemp)
                                    .enter()
                                    .append("circle")
                                    //.attr("class", keylisttemp[i]+" group")
                                    .attr("class", keylisttemp[i]+"__"+j+" group")
                                    .attr("cx", function(d){
                                        return (xscale((i+1)/(keylisttemp.length+1))+r*(1+j*3))
                                    })
                                    .attr("cy", function(d){
                                        scale = scalelist[keylist.indexOf(keylisttemp[i])]
                                        yvalue = d[keylisttemp[i]]
                                        if (yvalue != "NA") {
                                            return scale(yvalue)
                                        } else {
                                            return h-padding+missingy
                                        }
                                    })
                                    .attr("r", r)
                                    .attr("opacity", o)
                                    .style("fill", function(d){
                                        return d3.values(color)[j]
                                    })
                                    .attr("index", function(d, i){
                                        return i
                                    })
                            }

                            svg.select(".missingline")
                                .transition()
                                .attr("x1", (xscale((1)/(keylisttemp.length+1))+r*(1+0*3)))
                                .attr("x2", (xscale((keylisttemp.length)/(keylisttemp.length+1))+r*(1+4*3)))

                            svg.select(".missingtext")
                                .transition()
                                .attr("x", (xscale((1)/(keylisttemp.length+1))+r*(1+0*3)))

                            clickAxis()
                            linkOn()
                            linkOff()
                        })
                }
                clickLabel()

                // Click on Axis
                function clickAxis() {
                    svg.selectAll("g")
                        .on("click", function() {
                            temp = this.getAttribute("class").split(" ")[0]
                            if (temp != "tick") {
                                value = temp
                                // console.log(value)

                                body.append("p")
                                    .text(value)

                                d3.select(this)
                                    .transition()
                                    .attr("transform", "translate(-100, 0)")

                                d3.select("."+value+".label")
                                    .transition()
                                    .attr("x", -100-labelx)

                                for (j = 0; j < 5; j++) {
                                    d3.selectAll("."+value+"__"+j+".group")
                                        .remove()
                                }

                                keylistcomp.push(value)
                                keylisttemp.splice(keylisttemp.indexOf(value), 1)
                                axescomp.push(axeslist[keylist.indexOf(keylistcomp[keylistcomp.length-1])])
                                axestemp.splice(axestemp.indexOf(value), 1)
                                // console.log(keylisttemp)
                                // console.log(keylistcomp)

                                for (i = 0; i < keylisttemp.length; i++) {
                                    svg.select("."+keylisttemp[i]+".axis")
                                        .transition()
                                        .attr("transform", "translate(" + (xscale((i+1)/(keylisttemp.length+1))) + ",0)")
                                }

                                for (i = 0; i < keylisttemp.length; i++) {
                                    svg.select("."+keylisttemp[i]+".label")
                                        .transition()
                                        .attr("x", (xscale((i+1)/(keylisttemp.length+1))-labelx))
                                }

                                for (j = 0; j < 5; j++) {
                                    for (i = 0; i < keylisttemp.length; i++) {
                                        svg.selectAll("."+keylisttemp[i]+"__"+j+".group")
                                            .transition()
                                            .attr("cx", (xscale((i+1)/(keylisttemp.length+1))+r*(1+j*3)))
                                    }
                                }

                                svg.select(".missingline")
                                    .transition()
                                    .attr("x1", (xscale((1)/(keylisttemp.length+1))+r*(1+0*3)))
                                    .attr("x2", (xscale((keylisttemp.length)/(keylisttemp.length+1))+r*(1+4*3)))

                                svg.select(".missingtext")
                                    .transition()
                                    .attr("x", (xscale((1)/(keylisttemp.length+1))+r*(1+0*3)))

                                clickLabel()
                            }
                        })
                }
                clickAxis()

                // Linking Effects
                function linkOn() {
                    svg.selectAll("circle").on("mouseover", function() {
                        d3.select(this)
                            .transition()
                            .duration(150)
                            .attr("r", 3*r)
                            .attr("opacity", 1)

                        temp = this.getAttribute("class").split(" ")[0].split("__")
                        value = temp[0]
                        j = temp[1]
                        k = this.getAttribute("index")

                        for (i = 0; i < keylisttemp.length; i++) {
                            circles.data([0])
                                .enter()
                                .append("circle")
                                .attr("class", "links")
                                .attr("cx", function(d) {
                                    return (xscale((i+1)/(keylisttemp.length+1))+r*(1+j*3))
                                })
                                .attr("cy", function(d) {
                                    scale = scalelist[keylist.indexOf(keylisttemp[i])]
                                    yvalue = datalist[j][k][keylisttemp[i]]
                                    if (yvalue != "NA") {
                                        return scale(yvalue)
                                    } else {
                                        return h-padding+missingy
                                    }
                                })
                                .attr("r", 3*r)
                                .attr("opacity", 1)
                                .style("fill", function(d){
                                    return d3.values(color)[j]
                                })
                        }
                    })
                }
                linkOn()

                function linkOff() {
                    svg.selectAll("circle").on("mouseout", function() {
                        d3.select(this)
                            .transition()
                            .duration(150)
                            .attr("r", r)
                            .attr("opacity", o)

                        d3.selectAll(".links")
                            .remove()
                            .transition()
                    })
                }
                linkOff()

            }
        </script>
    </body>
</html>